PORT=port start server

MONGODB_URL=Connect to your MongoDB database
REDIS_URL=Connect to your Redis database
SESSION_SECRET=Add a session secret
SALT_ROUNDS=Cryptographic salt rounds

FACEBOOK_CLIENT_ID=COPY YOUR FACEBOOK CLIENT ID HERE
FACEBOOK_CLIENT_SECRET=COPY YOUR FACEBOOK CLIENT SECRET HERE
FACEBOOK_CALLBACK_URL=Add your Facebook callback URL here

GOOGLE_CLIENT_ID=COPY YOUR GOOGLE CLIENT ID HERE
GOOGLE_CLIENT_SECRET=COPY YOUR GOOGLE CLIENT SECRET HERE
GOOGLE_CALLBACK_URL=Add your Google callback URL here
