PORT=3000

MONGODB_URL=mongodb://127.0.0.1:27017/ToDoApp
REDIS_URL=redis://127.0.0.1:6379
SESSION_SECRET=UIYFBUIEYRCKACJN87avga5v6sdrtg
SALT_ROUNDS=10

FACEBOOK_CLIENT_ID=840315697386665
FACEBOOK_CLIENT_SECRET=59626f5e18f0ff0576a12f84ab8f3b96
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback

GOOGLE_CLIENT_ID=119162713389-l497tv1krmb2ndvu530p0rjr1mg492n1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
